
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px 0 30px 0;
  text-align: center;
}

.header h1{
  font-size: 40px;
  color: #4CAF50
}

.header h3{
  font-size: 23px;
}
.footer{
  background-color: #4CAF50;
padding: 40px 0 0 0;

}
.fhead{
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.space1{
  height: 3rem;
}
.space2{
  height: 3rem;
}
.space3{
  height: 3rem;
}
.space4{
  height: 3rem;
}
.space5{
  height: 3rem;
}

.registerbtn{
  width: 180px;
  padding: 0.5rem;
  border-radius: 7px;
  background-color: #4CAF50;
}
.searchbtn{
  width: 150px;
  padding: 0.5rem;
  border-radius: 7px;
  background-color: #4CAF50;
}
.select, .selectcity{
  padding: 8px;
}
.tear{
  width: 70%;
}

.content {
  padding: 16px;
}
.que{
  color: #4CAF50
}
.sear,.ab{
  color: #4CAF50
}
.tandp{
  color: #4CAF50;

}
.tap{

  justify-content: center;
  text-align: justify;
}
.tap p h4{
  padding-top: 2rem;
}
.about{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

</style>
</head>
<body>

<div class="header">
<strong><h1>Rent Your Own</h1></strong>
  <h3><marquee><p>Welcome to the plateform to rent your properties.</p></marquee></h3>
</div>

<div id="navbar" class="topnav">
  <a class="active" href="#h">Home</a>
  <a href="#s">Sign_up</a>
  <a href="#ab">Add_Property</a>
  <a href="#se">Search</a>
  <a href="#a">About</a>


</div>
<div class="space1" id = "h">

</div>
<div class="content">
  <h2 class = "que">>> How to Add property?</h2>
  <p><h3>  Click on Add_Property menu button and select what you want to add. </p>
  <p> You can add following properties:</p>
  <ul>
    <li>A room for student</li>
    <li>A shop</li>
    <li>Yor own flat</li>
  </ul></h3>
  <div class="Signupfrom">
    <div class="space2" id="s" >

    </div>
    <h2 class = "que" >>> Sign_up</h2>
  <h4>  <p>
     Register only if you want to add properties.
    </p>
    <p>
      If you want to search properties using this plateform, you didn't require account on this website.
    </p></h4>
    <form action="/action_page.php">
  <div class="container">
    <h2>Register</h2>
<h4>    <p>Please fill in this form to create an account.</p></h4>
    <hr>

<p> <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Your Name" name="name" required></p>

  <p>  <label for="contact"><b>Contact No.</b></label>
    <input type="number" placeholder="Mobile Number" name="contact" required></p>

  <p>   <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required></p>

<p>     <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" minlength = "8" required></p>

  <p>   <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required></p>
    <hr>
  <h4>  <p>By creating an account you agree to our <a href="#t">Terms & Privacy</a>.</p></h4>

    <button type="submit" class="registerbtn"><font size="3">Register</font></button>
  </div>


</form>
  </div>
  <div class="search">
    <div class="space3" id="se">

    </div>
    <h2 class = "sear">>> Search</h2>

  <p>
  <h3> Search the properties here, which are given on rent by their owner.</h3>
  </p>
  <br>
<h3><p><b> 1. A room for students: </b></p><h3>
  <p><label for=""><b>Select Your State</b></label>
    <select class="select" name="selectstate">
    <option value="">Gujarat</option>
    <option value="">Gujarat</option>
    <option value="">Gujarat</option>
    <option value="">Gujarat</option>
    <option value="">Gujarat</option>
  </select></p>

  <p>
    <label for=""><b>Select your city</b></label>
    <select class="selectcity" name="selectcity">
      <option value="">Navsari</option>
      <option value="">avsari</option>
      <option value="">vsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>

    </select>
  </p>
<p>
  <button type="Submit" name="button" class="searchbtn"><font size="3">Search</font></button>
</p>
<br>
<h3><p><b> 2. A shop: </b></p><h3>
  <p><label for=""><b>Select Your State</b></label>
    <select class="select" name="selectstate">
    <option value="">Gujarat</option>
    <option value="">Gujarat</option>
    <option value="">Gujarat</option>
    <option value="">Gujarat</option>
    <option value="">Gujarat</option>
  </select></p>

  <p>
    <label for=""><b>Select your city</b></label>
    <select class="selectcity" name="selectcity">
      <option value="">Navsari</option>
      <option value="">avsari</option>
      <option value="">vsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>

    </select>
  </p>
<p>
  <button type="Submit" name="button" class="searchbtn"><font size="3">Search</font></button>
</p>
<br>
<h3><p><b> 3. A flat: </b></p><h3>
  <p><label for=""><b>Select Your State</b></label>
    <select class="select" name="selectstate">
    <option value="">Gujarat</option>
    <option value="">Gujarat</option>
    <option value="">Gujarat</option>
    <option value="">Gujarat</option>
    <option value="">Gujarat</option>
  </select></p>

  <p>
    <label for=""><b>Select your city</b></label>
    <select class="selectcity" name="selectcity">
      <option value="">Navsari</option>
      <option value="">avsari</option>
      <option value="">vsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>
      <option value="">Navsari</option>

    </select>
  </p>
<p>
  <button type="Submit" name="button" class="searchbtn"><font size="3">Search</font></button>
</p>

</div>
<div class="about">
  <div class="space4" id="a">

  </div>
  <h2 class = "ab">>> About</h2>
  <h4>
    <p>
      Hey, if you are new to city and searching for a flat or a room for student or you want a shop on rent for businss you can find here.
    </p>
    <p>
This website is about renting your property. You can add your property which you want to give on rent. Visitors will search property in city and if they find your property he/she will contact you.
  </p>

</h4>
</div>
<p><h2 class = "ab">>> Contact</h2></p>
<h4><p>For any query mail on <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">pritrojivadiya@gmail.com</a></p></h4>

<p><h2 class = "ab">>> Review</h2></p>

<p> <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Your Name" name="name" required></p>

  <p>   <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email-Id" name="email" required></p>

<p>
<label for="suggestion"><b>Suggestion</b></label><br>
  <textarea name="text" rows="8" cols="80" class="tear" required></textarea>
</p>
<p><label for=""><b>Your Rating</b></label>
<select class="rate" name="rate">
  <option value="">1</option>
    <option value="">2</option>
      <option value="">3</option>
        <option value="">4</option>
          <option value="">5</option>
</select>
</p>
    <button type="submit" class="registerbtn"><font size="3">Submit</font></button>

<div class="space5" id="t">
    </div>
  <div class="tap">
    <p><h2 class = "tandp">>> Terms and Privacy</h2></p>
<p><h4> This website is just for making easy to find a shop or a room which are given on rent. It is the responsibility of a owner to check the id proof and other detail of person who contact them by this website. We are not responsible for any accident. <h4></p>
</div>

<footer>
  <div class="footer">
<div class="fhead">
  <h1>Rent Your Own</h1>
  <p>&copy; since 2020</p>
</div>
  </div>
</footer>
</div>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }

}


</script>

</body>
</html>
